<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="PinterestLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-Et-qsQ">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="121"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something... day la text nhe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-LV-8Ce">
                        <rect key="frame" x="10" y="126" width="195" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bzk-Et-qsQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0u3-8U-CMt"/>
                <constraint firstAttribute="trailing" secondItem="JkF-LV-8Ce" secondAttribute="trailing" constant="10" id="F8w-ld-Ky9"/>
                <constraint firstItem="JkF-LV-8Ce" firstAttribute="top" secondItem="bzk-Et-qsQ" secondAttribute="bottom" constant="5" id="Icj-Zh-5Hx"/>
                <constraint firstItem="bzk-Et-qsQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KxR-Tj-aBH"/>
                <constraint firstAttribute="trailing" secondItem="bzk-Et-qsQ" secondAttribute="trailing" id="ZAz-nC-BcP"/>
                <constraint firstItem="JkF-LV-8Ce" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="khD-FU-gLs"/>
                <constraint firstAttribute="bottom" secondItem="JkF-LV-8Ce" secondAttribute="bottom" id="s1q-De-HVX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="215" height="167"/>
            <connections>
                <outlet property="image" destination="bzk-Et-qsQ" id="iPX-Gn-idb"/>
                <outlet property="lblName" destination="JkF-LV-8Ce" id="30Q-MU-xf5"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="171.76339285714286"/>
        </collectionViewCell>
    </objects>
</document>
